# minecraft-tolker

./: .editorconfig  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/me/tinyoverflow/tolk/: MessageBuilder.java  Tolker.java
src/main/java/me/tinyoverflow/tolk/exceptions/: MissingSerializerException.java  UnknownMessageKeyException.java
src/main/java/me/tinyoverflow/tolk/repositories/: MemoryBag.java  MessageBag.java  ResourceBundleBag.java
src/main/java/me/tinyoverflow/tolk/serializer/: BooleanSerializer.java  CharSerializer.java  DoubleSerializer.java  FloatSerializer.java  IntegerSerializer.java  ItemStackSerializer.java  LocationSerializer.java  LongSerializer.java  OfflinePlayerSerializer.java  PlayerSerializer.java  StringSerializer.java  TypeSerializer.java  WorldSerializer.java
src/main/java/me/tinyoverflow/tolker/: MessageBuilder.java  Tolker.java
src/main/java/me/tinyoverflow/tolker/exceptions/: MissingSerializerException.java  UnknownMessageKeyException.java
src/main/java/me/tinyoverflow/tolker/repositories/: MemoryBag.java  MessageBag.java  ResourceBundleBag.java
src/main/java/me/tinyoverflow/tolker/serializer/: BooleanSerializer.java  CharSerializer.java  ComponentSerializer.java  DoubleSerializer.java  FloatSerializer.java  IntegerSerializer.java  ItemStackSerializer.java  LocationSerializer.java  LongSerializer.java  OfflinePlayerSerializer.java  PlayerSerializer.java  StringSerializer.java  TypeSerializer.java  WorldSerializer.java
src/test/java/me/tinyoverflow/tolk/: MessageBuilderTest.java
src/test/java/me/tinyoverflow/tolk/repositories/: MemoryBagTest.java
src/test/java/me/tinyoverflow/tolker/: MessageBuilderTest.java
(+1 files in other folders)
